surah:ayah	position	word	meaning	form	p-o-s	ayah_link
2:14	10	shayāṭīnihim	their evil ones			 وَإِذَا خَلَوْا إِلَىٰ شَيَاطِينِهِمْ قَالُوا إِنَّا مَعَكُمْ
2:36	2	l-shayṭānu	the Shaitaan			 فَأَزَلَّهُمَا الشَّيْطَانُ عَنْهَا فَأَخْرَجَهُمَا مِمَّا كَانَا فِيهِ
2:102	4	l-shayāṭīnu	the devils			 وَاتَّبَعُوا مَا تَتْلُو الشَّيَاطِينُ عَلَىٰ مُلْكِ سُلَيْمَانَ
2:102	12	l-shayāṭīna	the devils			 وَمَا كَفَرَ سُلَيْمَانُ وَلَٰكِنَّ الشَّيَاطِينَ كَفَرُوا
2:168	12	l-shayṭāni	the Shaitaan			 كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ
2:208	11	l-shayṭāni	(of) the Shaitaan			 ادْخُلُوا فِي السِّلْمِ كَافَّةً وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ
2:268	1	al-shayṭānu	The Shaitaan			 الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ
2:275	11	l-shayṭānu	the Shaitaan			 الَّذِينَ يَأْكُلُونَ الرِّبَا لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَانُ مِنَ الْمَسِّ
3:36	23	l-shayṭāni	the Shaitaan			 وَإِنِّي أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَانِ الرَّجِيمِ
3:155	10	l-shayṭānu	the Shaitaan			 إِنَّمَا اسْتَزَلَّهُمُ الشَّيْطَانُ بِبَعْضِ مَا كَسَبُوا
3:175	3	l-shayṭānu	the Shaitaan			 إِنَّمَا ذَٰلِكُمُ الشَّيْطَانُ يُخَوِّفُ أَوْلِيَاءَهُ فَلَا تَخَافُوهُمْ
4:38	14	l-shayṭānu	the Shaitaan			 وَمَنْ يَكُنِ الشَّيْطَانُ لَهُ قَرِينًا فَسَاءَ قَرِينًا
4:60	26	l-shayṭānu	the Shaitaan			 وَيُرِيدُ الشَّيْطَانُ أَنْ يُضِلَّهُمْ ضَلَالًا بَعِيدًا
4:76	15	l-shayṭāni	(of) the Shaitaan			 فَقَاتِلُوا أَوْلِيَاءَ الشَّيْطَانِ
4:76	18	l-shayṭāni	(of) the Shaitaan			 إِنَّ كَيْدَ الشَّيْطَانِ كَانَ ضَعِيفًا
4:83	28	l-shayṭāna	the Shaitaan			 وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَاتَّبَعْتُمُ الشَّيْطَانَ إِلَّا قَلِيلًا
4:117	10	shayṭānan	Shaitaan 			 وَإِنْ يَدْعُونَ إِلَّا شَيْطَانًا مَرِيدًا
4:119	13	l-shayṭāna	the Shaitaan			 وَمَنْ يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِنْ دُونِ اللَّهِ فَقَدْ خَسِرَ خُسْرَانًا مُبِينًا
4:120	5	l-shayṭānu	the Shaitaan 			 يَعِدُهُمْ وَيُمَنِّيهِمْ وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا
5:90	12	l-shayṭāni	(of) the Shaitaan			 إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالْأَنْصَابُ وَالْأَزْلَامُ رِجْسٌ مِنْ عَمَلِ الشَّيْطَانِ
5:91	3	l-shayṭānu	the Shaitaan			 إِنَّمَا يُرِيدُ الشَّيْطَانُ أَنْ يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ فِي الْخَمْرِ وَالْمَيْسِرِ
6:43	11	l-shayṭānu	the Shaitaan			 وَلَٰكِنْ قَسَتْ قُلُوبُهُمْ وَزَيَّنَ لَهُمُ الشَّيْطَانُ مَا كَانُوا يَعْمَلُونَ
6:68	16	l-shayṭānu	the Shaitaan			 وَإِمَّا يُنْسِيَنَّكَ الشَّيْطَانُ فَلَا تَقْعُدْ بَعْدَ الذِّكْرَىٰ مَعَ الْقَوْمِ الظَّالِمِينَ
6:71	20	l-shayāṭīnu	(by) the Shaitaan			 كَالَّذِي اسْتَهْوَتْهُ الشَّيَاطِينُ فِي الْأَرْضِ حَيْرَانَ
6:112	6	shayāṭīna	devils			 وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا شَيَاطِينَ الْإِنْسِ وَالْجِنِّ
6:121	12	l-shayāṭīna	the devils			 وَإِنَّ الشَّيَاطِينَ لَيُوحُونَ إِلَىٰ أَوْلِيَائِهِمْ لِيُجَادِلُوكُمْ
6:142	12	l-shayṭāni	(of) Shaitaan			 كُلُوا مِمَّا رَزَقَكُمُ اللَّهُ وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ
7:20	3	l-shayṭānu	the Shaitaan			 فَوَسْوَسَ لَهُمَا الشَّيْطَانُ لِيُبْدِيَ لَهُمَا مَا وُورِيَ عَنْهُمَا مِنْ سَوْآتِهِمَا
7:22	25	l-shayṭāna	[the] Shaitaan			 إِنَّ الشَّيْطَانَ لَكُمَا عَدُوٌّ مُبِينٌ
7:27	5	l-shayṭānu	[the] Shaitaan			 يَا بَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَانُ كَمَا أَخْرَجَ أَبَوَيْكُمْ مِنَ الْجَنَّةِ
7:27	26	l-shayāṭīna	the devils			 إِنَّا جَعَلْنَا الشَّيَاطِينَ أَوْلِيَاءَ لِلَّذِينَ لَا يُؤْمِنُونَ
7:30	9	l-shayāṭīna	the devils			 إِنَّهُمُ اتَّخَذُوا الشَّيَاطِينَ أَوْلِيَاءَ مِنْ دُونِ اللَّهِ
7:175	10	l-shayṭānu	the Shaitaan			 فَانْسَلَخَ مِنْهَا فَأَتْبَعَهُ الشَّيْطَانُ فَكَانَ مِنَ الْغَاوِينَ
7:200	4	l-shayṭāni	[the] Shaitaan			 وَإِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ
7:201	8	l-shayṭāni	the Shaitaan			 إِنَّ الَّذِينَ اتَّقَوْا إِذَا مَسَّهُمْ طَائِفٌ مِنَ الشَّيْطَانِ تَذَكَّرُوا
8:11	16	l-shayṭāni	(of) the Shaitaan			 وَيُذْهِبَ عَنْكُمْ رِجْزَ الشَّيْطَانِ وَلِيَرْبِطَ عَلَىٰ قُلُوبِكُمْ
8:48	4	l-shayṭānu	the Shaitaan			 وَإِذْ زَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ
12:5	12	l-shayṭāna	the Shaitaan			 إِنَّ الشَّيْطَانَ لِلْإِنْسَانِ عَدُوٌّ مُبِينٌ
12:42	11	l-shayṭānu	the Shaitaan			 فَأَنْسَاهُ الشَّيْطَانُ ذِكْرَ رَبِّهِ فَلَبِثَ فِي السِّجْنِ بِضْعَ سِنِينَ
12:100	34	l-shayṭānu	the Shaitaan			 وَجَاءَ بِكُمْ مِنَ الْبَدْوِ مِنْ بَعْدِ أَنْ نَزَغَ الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي
14:22	2	l-shayṭānu	the Shaitaan			 وَقَالَ الشَّيْطَانُ لَمَّا قُضِيَ الْأَمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ
15:17	4	shayṭānin	devil			 وَحَفِظْنَاهَا مِنْ كُلِّ شَيْطَانٍ رَجِيمٍ
16:63	10	l-shayṭānu	the Shaitaan			 تَاللَّهِ لَقَدْ أَرْسَلْنَا إِلَىٰ أُمَمٍ مِنْ قَبْلِكَ فَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ
16:98	7	l-shayṭāni	the Shaitaan			 فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ
17:27	5	l-shayāṭīni	(of) the devils			 إِنَّ الْمُبَذِّرِينَ كَانُوا إِخْوَانَ الشَّيَاطِينِ
17:27	7	l-shayṭānu	the Shaitaan			 وَكَانَ الشَّيْطَانُ لِرَبِّهِ كَفُورًا
17:53	8	l-shayṭāna	the Shaitaan			 إِنَّ الشَّيْطَانَ يَنْزَغُ بَيْنَهُمْ
17:53	12	l-shayṭāna	the Shaitaan			 إِنَّ الشَّيْطَانَ كَانَ لِلْإِنْسَانِ عَدُوًّا مُبِينًا
17:64	17	l-shayṭānu	the Shaitaan			 وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا
18:63	13	l-shayṭānu	the Shaitaan			 فَإِنِّي نَسِيتُ الْحُوتَ وَمَا أَنْسَانِيهُ إِلَّا الشَّيْطَانُ أَنْ أَذْكُرَهُ
19:44	4	l-shayṭāna	the Shaitaan			 يَا أَبَتِ لَا تَعْبُدِ الشَّيْطَانَ
19:44	6	l-shayṭāna	the Shaitaan			 إِنَّ الشَّيْطَانَ كَانَ لِلرَّحْمَٰنِ عَصِيًّا
19:45	10	lilshayṭāni	to the Shaitaan			 يَا أَبَتِ إِنِّي أَخَافُ أَنْ يَمَسَّكَ عَذَابٌ مِنَ الرَّحْمَٰنِ فَتَكُونَ لِلشَّيْطَانِ وَلِيًّا
19:68	3	wal-shayāṭīna	and the devils			 فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَالشَّيَاطِينَ
19:83	5	l-shayāṭīna	the devils			 أَلَمْ تَرَ أَنَّا أَرْسَلْنَا الشَّيَاطِينَ عَلَى الْكَافِرِينَ تَؤُزُّهُمْ أَزًّا
20:120	3	l-shayṭānu	Shaitaan			 فَوَسْوَسَ إِلَيْهِ الشَّيْطَانُ قَالَ يَا آدَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ الْخُلْدِ
21:82	2	l-shayāṭīni	the devils			 وَمِنَ الشَّيَاطِينِ مَنْ يَغُوصُونَ لَهُ
22:3	11	shayṭānin	devil			 وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّبِعُ كُلَّ شَيْطَانٍ مَرِيدٍ
22:52	13	l-shayṭānu	the Shaitaan			 وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ وَلَا نَبِيٍّ إِلَّا إِذَا تَمَنَّىٰ أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ
22:52	20	l-shayṭānu	the Shaitaan			 فَيَنْسَخُ اللَّهُ مَا يُلْقِي الشَّيْطَانُ ثُمَّ يُحْكِمُ اللَّهُ آيَاتِهِ
22:53	4	l-shayṭānu	the Shaitaan throws			 لِيَجْعَلَ مَا يُلْقِي الشَّيْطَانُ فِتْنَةً لِلَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ
23:97	7	l-shayāṭīni	(of) the evil ones			 وَقُلْ رَبِّ أَعُوذُ بِكَ مِنْ هَمَزَاتِ الشَّيَاطِينِ
24:21	7	l-shayṭāni	(of) the Shaitaan			 يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ
24:21	11	l-shayṭāni	(of) the Shaitaan			 وَمَنْ يَتَّبِعْ خُطُوَاتِ الشَّيْطَانِ فَإِنَّهُ يَأْمُرُ بِالْفَحْشَاءِ وَالْمُنْكَرِ
25:29	9	l-shayṭānu	the Shaitaan			 وَكَانَ الشَّيْطَانُ لِلْإِنْسَانِ خَذُولًا
26:210	4	l-shayāṭīnu	the devils			 وَمَا تَنَزَّلَتْ بِهِ الشَّيَاطِينُ
26:221	6	l-shayāṭīnu	the devils			 هَلْ أُنَبِّئُكُمْ عَلَىٰ مَنْ تَنَزَّلُ الشَّيَاطِينُ
27:24	10	l-shayṭānu	the Shaitaan			 وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ
28:15	34	l-shayṭāni	(of) Shaitaan			 فَوَكَزَهُ مُوسَىٰ فَقَضَىٰ عَلَيْهِ قَالَ هَٰذَا مِنْ عَمَلِ الشَّيْطَانِ
29:38	10	l-shayṭānu	the Shaitaan			 وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ
31:21	17	l-shayṭānu	Shaitaan was			 أَوَلَوْ كَانَ الشَّيْطَانُ يَدْعُوهُمْ إِلَىٰ عَذَابِ السَّعِيرِ
35:6	2	l-shayṭāna	the Shaitaan			 إِنَّ الشَّيْطَانَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّا
36:60	9	l-shayṭāna	the Shaitaan			 أَلَمْ أَعْهَدْ إِلَيْكُمْ يَا بَنِي آدَمَ أَنْ لَا تَعْبُدُوا الشَّيْطَانَ
37:7	4	shayṭānin	devil			 وَحِفْظًا مِنْ كُلِّ شَيْطَانٍ مَارِدٍ
37:65	4	l-shayāṭīni	(of) the devils			 طَلْعُهَا كَأَنَّهُ رُءُوسُ الشَّيَاطِينِ
38:37	1	wal-shayāṭīna	And the devils			 وَالشَّيَاطِينَ كُلَّ بَنَّاءٍ وَغَوَّاصٍ
38:41	9	l-shayṭānu	Shaitaan			 أَنِّي مَسَّنِيَ الشَّيْطَانُ بِنُصْبٍ وَعَذَابٍ
41:36	4	l-shayṭāni	the Shaitaan			 وَإِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ
43:36	8	shayṭānan	a devil			 وَمَنْ يَعْشُ عَنْ ذِكْرِ الرَّحْمَٰنِ نُقَيِّضْ لَهُ شَيْطَانًا فَهُوَ لَهُ قَرِينٌ
43:62	3	l-shayṭānu	the Shaitaan			 وَلَا يَصُدَّنَّكُمُ الشَّيْطَانُ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ
47:25	12	l-shayṭānu	Shaitaan			 إِنَّ الَّذِينَ ارْتَدُّوا عَلَىٰ أَدْبَارِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى الشَّيْطَانُ سَوَّلَ لَهُمْ
58:10	4	l-shayṭāni	the Shaitaan			 إِنَّمَا النَّجْوَىٰ مِنَ الشَّيْطَانِ لِيَحْزُنَ الَّذِينَ آمَنُوا
58:19	3	l-shayṭānu	the Shaitaan			 اسْتَحْوَذَ عَلَيْهِمُ الشَّيْطَانُ فَأَنْسَاهُمْ ذِكْرَ اللَّهِ
58:19	9	l-shayṭāni	(of) the Shaitaan			 أُولَٰئِكَ حِزْبُ الشَّيْطَانِ
58:19	13	l-shayṭāni	(of) the Shaitaan			 أَلَا إِنَّ حِزْبَ الشَّيْطَانِ هُمُ الْخَاسِرُونَ
59:16	2	l-shayṭāni	(of) the Shaitaan			 كَمَثَلِ الشَّيْطَانِ إِذْ قَالَ لِلْإِنْسَانِ اكْفُرْ
67:5	8	lilshayāṭīni	for the devils			 وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ
81:25	4	shayṭānin	(of) Shaitaan			 وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ
